/*
root
  -scala
    - annotation
    - beans
    - collections
    - compat
    - concurrent
    - io
    - math
    - ref
    - reflect
    - runtime
    - sys
    - text
    - util
  - Any
  - AnyVal
  - App
  - Array
  - Boolean
  - Byte
  - Char
  - Cloneable
  - Console
  - DelayedInit
  - Double
  - Dynamic
  - Enumeration
  - Equals
  - FallBackArrayBuilding
  - Float
  - Function
  - Function0 to Function22
  - Int
  - Long
  - MatchError
  - Nil
  - None
  - NotNull
  - Null
  - Nothing
  - Option
  - PartialFunction
  - Predef
  - Product0 to Product22
  - Proxy
  - Tuple1 to Tuple22
  - Unit
  - UninitializedFieldError
  - UnsupportedOperationException
  - deprecated
  - deprecatedInheritance
  - deprecatedName
  - deprecatedOverriding
  - inline
  - language
  - native
  - noinline
  - remote
  - specialized
  - throws
  - transient
  - uncheked
  - volatile







 */