akka {
  # This is the minimum log level for events forwarded by akka to the slf4j logger.
  # The slf4j backend configuration can define a higher log level in its configuration (for instance, in logback.xml or in log4j.xml).
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 1m
}