import scala.collection.mutable.ArrayBuffer
/*
Vector
NumericRange
String
Range

 */

 /*

            Traversable
             1. abstract method
             2. addition
             3. conversion
             4. map
             5. size info
             5. element retriveal -- head , last,  headOption, lastOption, find
             6. subcollection - take , drop, takeWhile, dropWhile, filter, filterNot, filterWith, slice, init, tail
             7. subdivision - partition, splitAt, span, groupBy
             8. condition - forAll, exists,
             9.



             Iterable
             1. zipWithIndex
             3. grouped
             4. sliding
             5. toIterator
             7.

            IndexedSeq


 Range NumericRange     String       Vector
 Int    BigInt
        Long
        BigDecimal
  */